# google-page-register

./: build.gradle  settings.gradle
google-page-register/: build.gradle
google-page-register/src/main/java/com/github/kazuhito_m/googlepageregister/: Application.java  BatchProcessor.java
google-page-register/src/main/java/com/github/kazuhito_m/googlepageregister/scraping/: BlogArticleScraper.java
google-page-register/src/main/java/com/github/kazuhito_m/googlepageregister/webbrothercontrol/: GoogleUrlRegister.java  WebDriverSelector.java
google-page-register/src/main/java/com/github/kazuhito_m/googlepageregister/webbrothercontrol/googleaccount/: Account.java  AccountSelector.java
google-page-register/src/main/java/com/github/kazuhito_m/googlepageregister/webbrothercontrol/imagerecognition/: AvoidRoughlyClicker.java
google-page-register/src/main/java/com/github/kazuhito_m/googlepageregister/webbrothercontrol/selenium/: WebDriverSelector.java  WebDriverWrapper.java
google-page-register/src/main/resources/: application.yml
google-page-register/src/test/java/com/github/kazuhito_m/googlepageregister/: GooglePageRegisterApplicationTests.java
google-page-register/src/test/java/com/github/kazuhito_m/googlepageregister/webbrothercontrol/googleaccount/: AccountSelectorTest.java
google-page-register/src/test/java/com/github/kazuhito_m/googlepageregister/webbrothercontrol/imagerecognition/: AvoidRoughlyClickerTest.java
google-page-register/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
