buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.jsoup:jsoup:1.10.3')
    compile('org.seleniumhq.selenium:selenium-java:3.6.0')
    compile('com.google.guava:guava:22.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
