buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1'
sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.jsoup:jsoup:1.10.3')

    compile('org.seleniumhq.selenium:selenium-java:3.6.0')
    compile('com.google.guava:guava:22.0')

    compile('org.sikuli:sikuli-api:1.2.0')
    compile 'org.bytedeco.javacpp-presets:opencv:2.4.9-0.9:linux-x86_64'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
